<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_daw0/sublime_text_3_build_3200_x64.tar.bz2" added="2019-03-25T16:31:17Z" modified="2019-04-01T01:34:27Z" visited="2019-03-25T16:31:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-04-01T01:34:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daw/Desktop/python_intro.py" added="2019-04-01T01:40:56Z" modified="2019-04-01T01:40:56Z" visited="2019-04-01T01:40:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2019-04-01T01:40:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daw/Screenshot_2019-04-01_09-00-01.png" added="2019-04-01T16:00:24Z" modified="2019-04-01T16:00:24Z" visited="2019-04-01T16:00:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2019-04-01T16:00:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daw/django-daw/.gitignore" added="2019-04-02T03:09:35Z" modified="2019-04-02T03:12:17Z" visited="2019-04-02T03:09:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-04-02T03:12:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>