[CLIENT] 0x1000004
  [CLIENT_ID] 283669a77-c830-4c12-a44e-ab69ec8c12fd
  [CLIENT_LEADER] 0x1000001
  [WINDOW_ROLE] Thunar-1462598436-368724403
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] share - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (0,24,826,449)
  [GEOMETRY-MAXIMIZED] (0,24,826,449)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
[CLIENT] 0x3a00004
  [CLIENT_LEADER] 0x3a00001
  [WINDOW_ROLE] Thunar-1462598458-2083496504
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] liteboot - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (70,139,880,505)
  [GEOMETRY-MAXIMIZED] (70,139,880,505)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
